# spring-batch-partitioning

./: Dockerfile  README.md  pom.xml
src/main/java/com/balram/spring/: RestAPIApplication.java
src/main/java/com/balram/spring/batch/: BatchConfiguration.java  Employee.java  EmployeeIdPartitioner.java  EmployeeItemProcessor.java  EmployeeItemReader.java  EmployeeItemWriter.java  EmployeePerformance.java  EmployeePerformanceRepo.java  EmployeeRepo.java  RestAPIApplication.java
src/main/java/com/balram/spring/batch/config/: BatchConfiguration.java
src/main/java/com/balram/spring/batch/partitioner/: EmployeeIdPartitioner.java
src/main/java/com/balram/spring/batch/processor/: EmployeeItemProcessor.java
src/main/java/com/balram/spring/batch/reader/: EmployeeItemReader.java
src/main/java/com/balram/spring/batch/writer/: EmployeeItemWriter.java
src/main/java/com/balram/spring/entity/: Employee.java  EmployeePerformance.java
src/main/java/com/balram/spring/repository/: EmployeePerformanceRepo.java  EmployeeRepo.java
src/main/java/org/example/: BatchProcessDocument.java  GoogleDocRestAPI.java  ProcessDocument.java  SpringFoxConfig.java
src/main/resources/: application.properties  ddl.sql  logback.xml
